<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>---*.*-----p2-1-----3------</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

.bitcount-grid-single-<uniquifier {
  font-family: "Bitcount Grid Single", system-ui;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "CRSV" 0.5,
    "ELSH" 0,
    "ELXP" 0;
}
        *{
            margin:0;
            padding:0;
            box-sizing; border-box;
        }
        :root {
            font-size:20 px;
        }
        img{
            width: 100%;
            height:auto
        }
        body{
            background-color: blanchedalmond;
        }
        h1 {
            font: size 10em;
        }
        div {
            width: 500 px;
            height: 500 px;
        }
        div img{
            width: 100%
            height: 500 px;
            object-fit: cover;
        }
    </style>
</head>   
</body>
<div class="gallery_content">
<div class="figure">
<img src="img/Captura de pantalla 2025-07-14 a las 19.19.46.png" alt="">"
</div>
<h1 class="Bitcount Grid Single" hola</h1>
</div>
<body></body>
</html>